<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="usa.sesion15.dcjd.Vista.Fragment_Inicio">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="cursive"
            android:text="Sobre nosotros"
            android:textAlignment="center"
            android:textColor="#030C40"
            android:textColorHighlight="#2196F3"
            android:textDirection="firstStrong"
            android:textSize="48sp"
            android:typeface="monospace" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alice"
            android:text="Somos una tienda de chaquetas para toda ocasión. Utilizamos materiales de alta calidad."
            android:textAlignment="center"
            android:textColor="#0B0B0B"
            android:textColorHighlight="#090909"
            android:textDirection="firstStrong"
            android:textSize="34sp"
            android:typeface="serif" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


    </LinearLayout>
</FrameLayout>